BASE_URL = https://excess-raw-material-backend-tfpzqjj7xa-el.a.run.app/
REGISTER = api/v1/merchant/register
SEND_REGISTER_OTP = api/v1/authentication/merchant/user/send_register_otp
VERIFY_REGISTER_OTP = api/v1/authentication/merchant/user/verify_register_otp
LOGIN = api/v1/authentication/merchant/login
SEND_FORGOT_PASSWORD_OTP = api/v1/authentication/merchant/user/send_forgot_password_otp
VERIFY_FORGOT_PASSWORD_OTP = api/v1/authentication/merchant/user/verify_forgot_password_otp
UPDATE_PASSWORD = api/v1/authentication/merchant/user/update_password
GET_DETAILS = api/v1/merchant/get_details
FAVORITES = api/v1/merchant/favorites
MERCHANT = api/v1/merchant
ITEMS = api/v1/merchant/seller/items